.group-dialog {
  position: relative;
  align-items: center;
  .btn-dialog {
    margin-inline-end: toRem(10);
    // background-color: $clrG1;

    i {
      color: #fff;
      transform: translateY(-20%);
    }
    &.flex {
      align-items: center;
      justify-content: center;
    }

    border: none;
    border-radius: 50%;
    height: 20px;
    width: 20px;
  }

  .title-wrapper {
    flex-basis: 100%;
    min-width: 600px;
    width: 100%;
    &.flex {
      .col-headers {
        &.flex {
          flex: 1;
          .label {
            padding: 5px;
            text-transform: capitalize;
            text-align: center;
            // width: 25%;F
            &.status-picker,
            &.date-picker,
            &.priority-picker {
              @include colPicker;
            }
            &.member-picker {
              @include memberPicker;
            }
          }
        }
      }
    }
  }
  .group-title {
    margin: 0;
    font-size: 1.3em;
    min-width: 610px;
    // padding: 5px;
    // margin-bottom: 5px;
    &:focus {
      outline: 1px solid gray;
    }
    // &.sticky {
    //   position:sticky;
    //   left:350px;
    //   z-index:2000;
    // }

  }
}

.group {
  // padding-bottom: 2%;
}
